:root{
    --pink: #E55098;
    --purple: #221E42;
    --purple-light: #AF2599;
    --purple-lighr-light: #3A3F87;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    
}

/*Image-profile and icons*/
.image-profile{
    width: 300px;
}
.fab-linkedin, .fab-github{
    width: 25px;
}
.fa-envelope, .fa-map{
    width: 20px;
}
.fab-date-base, .fab-figma, .fab-globo, .fab-github2{
    width: 40px;
}

/*CSS Index.html*/

body{
    background: #221E42;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items:center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position:relative;
}
.profile-card{
    background: #3A3F87;
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 100px;
    position: relative;
    color: #fff;
    margin: 15px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
}
.profile-card, .profile-pic{
    margin-bottom: 15px;
    overflow: hidden;
}
.profile-card, .profile-pic img{
    border-radius: 10px;
}
.profile-card, .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /*width: 100%;*/
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    font-size: 150%;
    margin-bottom: 40px;
}
.profile-details .intro h4{
    background: #221E42;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
    font-size: 120%;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color: #ddd;
    font-size: 10px;
    background-color: #222;
    margin: 10px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 100%;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 2555, 2555, 0.3)
}
.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 45px;
    border-radius: 5px;
    background-color: #AF2599;
    text-align: center;
    color: #fff;
    transition: 0.5;
}
.row .icon:hover{
    transform:scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}

/*About Section*/

.about{
    background-color: #3A3F87;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}
.about h1{
    color: #AF2599;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57, #e21b5a);
}
.about h2{
    color: #AF2599;
    font-size: 2rem;
    margin:0.5rem;
}
.about p{
    color: #fff;
    margin:1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border:1px solid #E55098;
    padding:1rem;
    margin: 1rem;
}
.work .workbox .desc{
    width: 75%;
    color: #555;
}
.work .workbox .desc h3{
    color: #E55098;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin: 0px;
}

/*Responsive Layout*/

@media(max-width:780px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;
    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}